<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:justifyContent="center">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMultipleChoice"
            android:layout_width="110dp"
            android:layout_height="145dp"
            android:layout_margin="5dp"
            app:backgroundColor="@color/sapphire"
            app:btnCornerRadius="10dp"
            app:highLightTextColor="@color/sapphire"
            app:highlightBackgroundColor="@color/lavender"
            app:icon="@drawable/ic_check_circle_outline_24px"
            app:iconGravity="top|center"
            app:iconPadding="50dp"
            app:padding="10dp"
            app:text="Multiple choice"
            app:textColor="@color/lavender"
            app:textGravity="bottom|center"
            app:textPaddingVertical="13dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnTyped"
            android:layout_width="110dp"
            android:layout_height="145dp"
            android:layout_margin="5dp"
            app:backgroundColor="@color/sapphire"
            app:btnCornerRadius="10dp"
            app:highLightTextColor="@color/sapphire"
            app:highlightBackgroundColor="@color/lavender"
            app:icon="@drawable/ic_spellcheck_24px"
            app:iconGravity="top|center"
            app:iconPadding="50dp"
            app:padding="10dp"
            app:text="Typewriter mode"
            app:textColor="@color/lavender"
            app:textGravity="bottom|center"
            app:textPaddingVertical="13dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMemory"
            android:layout_width="110dp"
            android:layout_height="145dp"
            android:layout_margin="5dp"
            app:backgroundColor="@color/sapphire"
            app:btnCornerRadius="10dp"
            app:highLightTextColor="@color/sapphire"
            app:highlightBackgroundColor="@color/lavender"
            app:icon="@drawable/ic_brain"
            app:iconGravity="top|center"
            app:iconPadding="50dp"
            app:padding="10dp"
            app:text="Memory mode"
            app:textColor="@color/lavender"
            app:textGravity="bottom|center"
            app:textPaddingVertical="13dp" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup>

</LinearLayout>