<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup
        android:id="@+id/themedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:justifyContent="center">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMultipleChoice"
            android:layout_width="110dp"
            android:layout_height="145dp"
            android:layout_margin="5dp"
            app:toggle_backgroundColor="@color/sapphire"
            app:toggle_btnCornerRadius="10dp"
            app:toggle_highLightTextColor="@color/sapphire"
            app:toggle_highlightBackgroundColor="@color/lavender"
            app:toggle_icon="@drawable/ic_check_circle_outline_24px"
            app:toggle_iconGravity="top|center"
            app:toggle_iconPadding="50dp"
            app:toggle_padding="10dp"
            app:toggle_text="Multiple choice"
            app:toggle_textColor="@color/lavender"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingVertical="13dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnTyped"
            android:layout_width="110dp"
            android:layout_height="145dp"
            android:layout_margin="5dp"
            app:toggle_backgroundColor="@color/sapphire"
            app:toggle_btnCornerRadius="10dp"
            app:toggle_highLightTextColor="@color/sapphire"
            app:toggle_highlightBackgroundColor="@color/lavender"
            app:toggle_icon="@drawable/ic_spellcheck_24px"
            app:toggle_iconGravity="top|center"
            app:toggle_iconPadding="50dp"
            app:toggle_padding="10dp"
            app:toggle_text="Typewrite mode"
            app:toggle_textColor="@color/lavender"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingVertical="13dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMemory"
            android:layout_width="110dp"
            android:layout_height="145dp"
            android:layout_margin="5dp"
            app:toggle_backgroundColor="@color/sapphire"
            app:toggle_btnCornerRadius="10dp"
            app:toggle_highLightTextColor="@color/sapphire"
            app:toggle_highlightBackgroundColor="@color/lavender"
            app:toggle_icon="@drawable/ic_brain"
            app:toggle_iconGravity="top|center"
            app:toggle_iconPadding="50dp"
            app:toggle_padding="10dp"
            app:toggle_text="Memory mode"
            app:toggle_textColor="@color/lavender"
            app:toggle_textGravity="bottom|center"
            app:toggle_textPaddingVertical="13dp" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""/>

</LinearLayout>