# themed-toggle-button-group

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/nl/bryanderidder/themedtogglebuttongroup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/bryanderidder/themedtogglebuttongroup/test/: ConfigChangeActivity.kt  TestActivity.kt  ThemedButtonGroupTest.kt
app/src/androidTest/res/layout/: activity_simple.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bryanderidder/themedtogglebuttongroup/: ExtensionMethods.kt  MainActivity.kt  ThemedButton.kt  ThemedButtonGroup.kt  Utils.kt
app/src/main/res/drawable/: ic_brain.xml  ic_spellcheck_24px.xml
app/src/main/res/layout/: activity_main.xml  view_themedbutton.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/nl/bryanderidder/themedtogglebuttongroup/: ExampleUnitTest.kt
demo-horizontal-scroll/: README.md  build.gradle
demo-horizontal-scroll/src/main/: AndroidManifest.xml
demo-horizontal-scroll/src/main/java/nl/bryanderidder/demo_horizontal_scroll/: MainActivity.kt
demo-horizontal-scroll/src/main/res/layout/: activity_main.xml
demo-horizontal-scroll/src/main/res/values/: colors.xml  strings.xml
demo-programmatically-add-buttons/: build.gradle
demo-programmatically-add-buttons/src/main/: AndroidManifest.xml
demo-programmatically-add-buttons/src/main/java/nl/bryanderidder/demo_programmatically_add_buttons/: MainActivity.kt
demo-programmatically-add-buttons/src/main/res/layout/: activity_main.xml
demo-programmatically-add-buttons/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo-toggle-cards/: README.md  build.gradle
demo-toggle-cards/src/main/: AndroidManifest.xml
demo-toggle-cards/src/main/java/nl/bryanderidder/demo_toggle_cards/: MainActivity.kt
demo-toggle-cards/src/main/res/drawable/: ic_brain.xml
demo-toggle-cards/src/main/res/layout/: activity_main.xml
demo-toggle-cards/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-compose/: build.gradle
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/java/nl/bryanderidder/themedtogglebuttongroup/library_compose/: ThemedToggleButtonGroup.kt
scripts/: publish-mavencentral.gradle
