// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidGradlePluginVersion = "3.5.2"
        androidMavenGradlePluginVersion = "1.5"
        androidxAnnotationVersion = "1.1.0"
        androidxAppCompatVersion = "1.1.0"
        androidxCoreVersion = "1.1.0"
        androidxPreferenceVersion = "1.1.0"
        androidxRecyclerViewVersion = "1.1.0"
        androidxEspressoVersion = "3.2.0"
        androidxTestExtVersion = "1.1.1"
        androidxTestVersion = "1.2.0"
        junitVersion = "4.12"
        gradleBintrayPluginVersion = "1.6"
        kotlinVersion = "1.3.61"
        materialVersion = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
