// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext {
        androidGradlePluginVersion = "3.5.2"
        androidMavenGradlePluginVersion = "1.5"
        androidxAnnotationVersion = "1.1.0"
        androidxAppCompatVersion = "1.1.0"
        androidxCoreVersion = "1.1.0"
        androidxPreferenceVersion = "1.1.0"
        androidxRecyclerViewVersion = "1.1.0"
        androidxEspressoVersion = "3.2.0"
        androidxTestExtVersion = "1.1.1"
        androidxTestVersion = "1.2.0"
        junitVersion = "4.12"
        gradleBintrayPluginVersion = "1.6"
        kotlinVersion = "1.3.61"
        materialVersion = "1.0.0"
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // dependencies for jfrog
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}