<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectableAmount="3"
        app:justifyContent="center"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toTopOf="@+id/toggleGroup"
        app:layout_constraintTop_toTopOf="parent">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="android" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="kotlin" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="java" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="view" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="jetpack" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="dart" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="reactivex" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="null-safety" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag9"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="0dp"
            app:text="android" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag10"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="kotlin" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag11"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="java" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag12"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="view" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag13"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="jetpack" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag14"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="dart" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag15"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="reactivex" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag16"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:paddingHorizontal="12dp"
            app:paddingVertical="3dp"
            app:text="null-safety" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnHappy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:btnCornerRadius="15dp"
            app:highlightBackgroundColor="@color/lavender"
            app:highLightTextColor="@color/sapphire"
            app:backgroundColor="@color/sapphire"
            app:textColor="@color/lavender"
            app:icon="@drawable/ic_sentiment_satisfied_black_24dp"
            app:iconPadding="60dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnNeutral"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:btnCornerRadius="15dp"
            app:highlightBackgroundColor="@color/lavender"
            app:highLightTextColor="@color/sapphire"
            app:backgroundColor="@color/sapphire"
            app:textColor="@color/lavender"
            app:icon="@drawable/ic_sentiment_neutral_black_24dp"
            app:iconPadding="60dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnDissatisfied"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:btnCornerRadius="15dp"
            app:highlightBackgroundColor="@color/lavender"
            app:highLightTextColor="@color/sapphire"
            app:backgroundColor="@color/sapphire"
            app:textColor="@color/lavender"
            app:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
            app:iconPadding="60dp" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup
        android:id="@+id/weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMultipleChoice22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:text="M" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnTyped22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:text="T" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMemory22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:text="W" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMemory21332"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:text="T" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMemory2332"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:circularCornerRadius="true"
            app:text="F" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekdays">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMultipleChoice2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:paddingHorizontal="18dp"
            app:paddingVertical="7dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:text="5:30PM" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnTyped2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:paddingHorizontal="18dp"
            app:paddingVertical="7dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:text="7:30PM" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMemory2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:paddingHorizontal="18dp"
            app:paddingVertical="7dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:text="8:00PM" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMemory23"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:paddingHorizontal="18dp"
            app:paddingVertical="7dp"
            app:circularCornerRadius="true"
            app:highlightBackgroundColor="@color/sapphire"
            app:text="9:00PM" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedButtonGroup>

</androidx.constraintlayout.widget.ConstraintLayout>